libgssapi3-heimdal		install
cryptsetup-bin		install
libfreerdp-codec1.1		install
perl-base		install
libnm-glib4		install
libmpx0		install
libsoup-gnome2.4-1		install
bluez		install
gir1.2-networkmanager-1.0		install
libdns-export162		install
libwinpr-environment0.1		install
libgcc-5-dev		install
libfwup0		install
poppler-utils		install
libpackagekit-glib2-16		install
libcrack2		install
libisccfg140		install
libplist3		install
libcups2		install
libwind0-heimdal		install
uuid-runtime		install
libnux-4.0-common		install
libfdisk1		install
libdrm-nouveau2		install
gvfs-backends		install
python-samba		install
linux-libc-dev		install
xserver-common		install
libwinpr-library0.1		install
libevdocument3-4		install
libwacom-common		install
libnss3-nssdb		install
gir1.2-soup-2.4		install
libgtk2.0-bin		install
libapt-inst2.0		install
libldap-2.4-2		install
libwinpr-rpc0.1		install
gvfs-bin		install
openssl		install
ruby2.3		install
bluez-cups		install
xserver-xorg-core		install
libwinpr-synch0.1		install
gir1.2-gdkpixbuf-2.0		install
iproute		install
libgdk-pixbuf2.0-0		install
libc6-dbg		install
cracklib-runtime		install
libfreerdp-locale1.1		install
imagemagick		install
virtualbox-guest-utils		install
libgnutls-openssl27		install
libnl-genl-3-200		install
libwbclient0		install
python3-jwt		install
libfreerdp-gdi1.1		install
libgweather-3-6		install
libpulsedsp		install
libraw15		install
apt		install
libgd3		install
kpartx		install
libheimntlm0-heimdal		install
liblouis9		install
openvpn		install
pulseaudio		install
libgs9		install
libcapnp-0.5.3		install
libfreerdp-crypto1.1		install
cpp-5		install
libkmod2		install
python2.7-minimal		install
libmount1		install
tcpdump		install
libwinpr-handle0.1		install
libicu55		install
binutils		install
libmagickwand-6.q16-2		install
bind9-host		install
libwinpr-registry0.1		install
libarchive13		install
libitm1		install
lshw		install
libnm-gtk-common		install
dnsutils		install
virtualbox-guest-dkms		install
libgail-common		install
perl-modules-5.22		install
sudo		install
libqt5dbus5		install
libpython2.7		install
python2.7		install
dnsmasq-base		install
libqt5sql5-sqlite		install
libgtk2.0-0		install
libheimbase1-heimdal		install
xfonts-utils		install
libc6		install
libxcursor1		install
util-linux		install
libwinpr-interlocked0.1		install
libpython3.5		install
libwinpr-crt0.1		install
python3.5		install
gir1.2-evince-3.0		install
gdb		install
coreutils		install
libqt5widgets5		install
libnm-glib-vpn1		install
python3.5-minimal		install
python3-louis		install
libxfreerdp-client1.1		install
libisc160		install
libcilkrts5		install
locales		install
libwinpr-sysinfo0.1		install
cups-server-common		install
libepoxy0		install
libnm0		install
resolvconf		install
libasan2		install
network-manager-gnome		install
libgail18		install
libquadmath0		install
libklibc		install
libmircore1		install
isc-dhcp-common		install
cups-common		install
network-manager		install
libapt-pkg5.0		install
gir1.2-nmgtk-1.0		install
dkms		install
initramfs-tools-bin		install
libnss3-1d		install
fwupdate		install
kpartx-boot		install
libexpat1		install
kmod		install
libwinpr-file0.1		install
libapparmor1		install
libsoup2.4-1		install
libqt5xml5		install
libfreerdp-common1.1.0		install
libqt5printsupport5		install
libwinpr-sspi0.1		install
thunderbird-gnome-support		install
mount		install
libnm-util2		install
libwayland-client0		install
libperl5.22		install
ntp		install
samba-libs		install
ntpdate		install
gcc-5-base		install
ubuntu-minimal		install
libappstream-glib8		install
libdrm-amdgpu1		install
libinput-bin		install
libblkid1		install
dpkg		install
imagemagick-6.q16		install
libtiff5		install
libqt5gui5		install
gvfs-libs		install
gvfs-fuse		install
libnautilus-extension1a		install
libtsan0		install
libapparmor-perl		install
libisc-export160		install
libc-bin		install
libubsan0		install
libpulse0		install
libmirprotobuf3		install
cups-ppdc		install
freerdp-x11		install
xfsprogs		install
libcupsmime1		install
libruby2.3		install
libevview3-3		install
module-init-tools		install
gtk2-engines-pixbuf		install
libmirclient9		install
libfreerdp-core1.1		install
libgfortran3		install
libpulse-mainloop-glib0		install
samba-common		install
firefox-locale-en		install
libuuid1		install
libwinpr-utils0.1		install
libnl-3-200		install
gcc-5		install
libgcrypt20		install
liblwres141		install
libhcrypto4-heimdal		install
lintian		install
libwinpr-dsparse0.1		install
libxfont1		install
distro-info-data		install
libsndfile1		install
libdrm2		install
libnma0		install
libwinpr-input0.1		install
ghostscript		install
liblsan0		install
libgomp1		install
libwebkit2gtk-4.0-37		install
libnma-common		install
libsmartcols1		install
libqt5core5a		install
wpasupplicant		install
xed		install
libcryptsetup4		install
libfreerdp-utils1.1		install
libwinpr-heap0.1		install
apt-utils		install
iproute2		install
ghostscript-x		install
xed-common		install
libgdk-pixbuf2.0-common		install
libsmbclient		install
smbclient		install
libdb5.3		install
samba-common-bin		install
libmwaw-0.3-3		install
libmagickcore-6.q16-2		install
python-libxml2		install
libgtk2.0-common		install
libgs9-common		install
bsdutils		install
thunderbird		install
libfreerdp-cache1.1		install
libnm-gtk0		install
libgraphite2-3		install
libwinpr-path0.1		install
libdns162		install
mint-y-theme		install
pulseaudio-module-x11		install
libqt5libqgtk2		install
bluez-obexd		install
libqt5opengl5		install
gvfs		install
libxml2		install
logrotate		install
libcupsppdc1		install
gir1.2-packagekitglib-1.0		install
libidn11		install
libfreerdp-rail1.1		install
gir1.2-webkit2-4.0		install
libpython2.7-minimal		install
multiarch-support		install
libgnutls30		install
pulseaudio-module-bluetooth		install
libnss3		install
libdrm-intel1		install
libwacom2		install
libroken18-heimdal		install
btrfs-tools		install
ca-certificates		install
liblouis-data		install
firefox		install
perl		install
rsync		install
gvfs-common		install
apparmor		install
bluetooth		install
imagemagick-common		install
libasn1-8-heimdal		install
libisccc140		install
libkrb5-26-heimdal		install
wget		install
nautilus-data		install
cups-bsd		install
apt-transport-https		install
python-jwt		install
libdrm-radeon1		install
libpython3.5-stdlib		install
cups-core-drivers		install
linux-firmware		install
libatomic1		install
libbind9-140		install
cups-daemon		install
libwinpr-thread0.1		install
libqt5network5		install
libtasn1-6		install
libcc1-0		install
libbluetooth3		install
libcupsimage2		install
libpython2.7-stdlib		install
libpoppler-glib8		install
libpython3.5-minimal		install
libpoppler58		install
libstdc++6		install
cups		install
pulseaudio-utils		install
curl		install
libdpkg-perl		install
libhx509-5-heimdal		install
isc-dhcp-client		install
libcupscgi1		install
libfreerdp-client1.1		install
cups-client		install
archdetect-deb		install
libjavascriptcoregtk-4.0-18		install
klibc-utils		install
cryptsetup		install
nux-tools		install
gvfs-daemons		install
libfreerdp-plugins-standard		install
libwinpr-pool0.1		install
libgweather-common		install
libmircommon7		install
initramfs-tools-core		install
libcurl3-gnutls		install
initramfs-tools		install
libwayland-server0		install
virtualbox-guest-x11		install
less		install
libqt5sql5		install
gir1.2-javascriptcoregtk-4.0		install
libinput10		install
libssl1.0.0		install
base-files		install
dpkg-dev		install
tzdata		install
libfreerdp-primitives1.1		install
libwayland-cursor0		install
