<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 693px; 
    height: 397px; 
    padding: 10px;  
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 45px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://www.edison.fi/img/favicon.ico">
    <title>Edison Laajennus Asennettu!</title>
    <link href="screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if IE]>
        <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="jquery.min.js.download"></script>
    <script src="scrollit.min.js.download" type="text/javascript"></script>
    <script>$(function() { $.scrollIt(); });</script>
    <script>
	$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
}, 3000);
</script>
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="http://www.edison.fi/index.html"><img src="logo-edison.png" alt="Edison"></a>
        </div>
        
            
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

    <section class="wrapper wrapper-one" >
      <div class="bg-blue">
      <div class="container">
          <div class="row">
          <div class="col-md-6 col-lg-8">
          <h1 class="cover-heading">Laajennus Asennettu!</h1>
          <p class="lead">Laajennus auttaa sinua päästä nopeasti Edison Työpöydälle ilman näppäilyä osoiteriville ja vaivatta! Paina vaan Edison Nappia, se avataan automaattisesti ja kun oikeaklikkaat, niin voit päästä Googlen palveluihin, Officen palveluihin, Wilmaan ja Sanoma Pro:hon. Paljon odotettu ominaisuus on nyt kehitetty, eli nyt voit vaihtaa Edison Työpöydän taustavärin.</p>
          
          <button id="myBtn" class="btn btn-primary">Mitä Uutta?</button>
            
          
            <div id="slideshow">
   <div>
     <img src="macbook1.png" alt="AddressBar Hint">  
   </div>
  
   <div>
    <img src="macbook2.png" alt="RightClick Document Hint">
   </div>
   <div>
        <img src="macbook3.png" alt="ChangeBG Settings Hint">
       </div>
       <div>
         <img src="macbook4.png" alt="BGChanged Hint">
         </div>

</div>
   
  

               
       
                
            </div>   
            
          </div>
        </div>
      </div>
     
    </section>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header" >
      <span class="close">x</span>
      <h2>Mitä Uutta?</h2>
    </div>
    
    
    
    
    <div class="modal-body"style="overflow-y: scroll; height:700px;">
        <h3>v1.3</h3>
        <p class="lead"> Ominaisuus, jonka avulla voi vaihtaa Edison Työpöydän taustaväriä. Sen voi vaihtaa laajennuksen asetuksista </p>
        <br>
      <h3>v1.2</h3>
          <p class="lead"> Avaa Wilma pikalinkkiin on lisätty Autonavigointi kirjautumis-sivulle, jos ei ole kirjautunut Edisoniin ja Poiston jälkeen pieni kysely </p>
          <br>
          <h3>v1.1.2</h3>
          <p class="lead"> Lisätty Wilma Pikalinkki </p>
          <br>
          <h3>v1.1.1</h2>
          <p class="lead"> Lisätty Google Classroom Pikalinkki </p>
          <br>
          <h3>v1.1</h3>
          <p class="lead"> Lisätty Googlen Palveluiden Pikalinkit </p>
          <br>
          <h3>v1.0</h3>
          <p class="lead"> Lisätty Ikoni Selaimeen, jonka kautta pääsee Edison Työpöydälle </p>
          <br>
          <h3>v0.9-beta</h3>
          <p class="lead"> Laajennuksen Kehitys alkoi </p>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
            

  
    <script src="bootstrap.js.download"></script>
    <script src="ie10-viewport-bug-workaround.js.download"></script>


</body></html>